.features {
  grid-column: center-start / center-end;
  margin: 10rem 0;
  grid-gap: 6rem;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  //grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  &-icon {
    fill: $brown-1;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem);
    grid-row: 1 / span 2;
  }
  &-text {
    font-size: 1.7rem;
    // grid-row: 2 / 3;
    // grid-column: 2 /3;
  }
}
