.header {
  grid-column: full-start / col-end 6;

  background-image: linear-gradient(rgba(white, 1), rgba(white, 0.8)),
    url(../img/white.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
  grid-row-gap: 1.5rem;
  max-width: 100%;
  // grid-template-columns: minmax(min-content, max-content);

  @media only screen and (max-width: $bp-large) {
    grid-column: full-start / -1;
  }
  @media only screen and (max-width: $bp-smallest) {
    grid-column: full-start / -1;
    justify-items: center;
    margin: 0 auto;
  }

  &-logo {
    justify-self: center;
    max-width: 30rem;
    max-height: 15rem;
    filter: brightness(99%);
  }
  &-btn {
    align-self: start;
    justify-self: start;
  }
  &-seenon-text {
    color: #101d2c;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1px;
    align-items: center;
    font-size: 1.6rem;

    &::before,
    &::after {
      content: "";
      height: 1px;
      background-color: currentColor;
    }
  }
  &-seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
    max-width: 100%;
    max-height: 2.5rem;
    justify-content: center;

    img {
      max-height: 2rem;
      max-width: 100%;
      filter: brightness(0%);
    }
  }
}
