.homes {
  grid-column: center-start / center-end;
  margin: 10rem 0;

  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
.home {
  background-color: $grey-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  &-img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    z-index: 1;
  }
  &-like {
    fill: $brown-2;
    width: 2.5rem;
    height: 2.5rem;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
    cursor: pointer;
  }
  &-name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-size: 1.6rem;
    text-align: center;
    padding: 0.25rem;
    background-color: $dark-blue;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }
  &-location {
    display: flex;
    font-size: 1.5rem;
    align-items: center;
    margin-left: 2rem;
    svg {
      fill: $brown-1;
      margin-right: 1rem;
      width: 2rem;
      height: 2rem;
    }
  }
}
.cta {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
}
