.story {
  &-pictures {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($brown-1, 0.5), rgba($brown-1, 0.5)),
      url(../img/story-b.jpg);
    background-size: cover;

    @media only screen and (max-width: $bp-large) {
      grid-column: full-start / -1;
      padding: 3rem;
    }

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }
  &-img-1 {
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    grid-row: 2 / 6;
    grid-column: 2 /6;
    @media only screen and (max-width: $bp-large) {
      grid-row: 1 / -1;
      grid-column: 1 / 5;
    }
  }
  &-img-2 {
    width: 100%;
    height: 100%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 20;

    @media only screen and (max-width: $bp-large) {
      width: 100%;
      grid-row: 1 / -1;
    }
  }
  &-content {
    background-color: $grey-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 12rem;
    p {
      color: #b28451;
    }

    @media only screen and (max-width: $bp-large) {
      grid-column: full-start / -1;
      grid-row: 5 / 6;
    }
    @media only screen and (max-width: $bp-small) {
      padding: 3rem 6rem;
    }

    display: grid;
    align-content: center;
    justify-items: start;
    grid-row-gap: 2rem;
  }
  &-text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
